ENV=dev
VUE_APP_STAGE=dev
VUE_APP_REGION=us-east-1
VUE_APP_BFF_API_PATH=
VUE_APP_USER_POOL_ID=us-east-1_kR9WTqcBB
VUE_APP_POOL_CLIENT_ID=2ukub13155vbklac47l88gt0qm
VUE_APP_IDENTITY_POOL_ID=us-east-1:e6514d9b-5fac-4c6e-915d-ebf6ecc2d598
VUE_APP_REDIRECT_SIGN_IN_URL=
VUE_APP_REDIRECT_SIGN_OUT_URL=